<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MuSicModelStoreContainer" CdmEntityContainer="MuSicEntities">
    <EntitySetMapping Name="Logins">
      <EntityTypeMapping TypeName="MuSicModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="mains">
      <EntityTypeMapping TypeName="MuSicModel.main">
        <MappingFragment StoreEntitySet="main">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Music_name" ColumnName="Music_name" />
          <ScalarProperty Name="Musci_url" ColumnName="Musci_url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MuSicModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>