<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLSinhVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTiet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Details" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SinhVien" Relationship="Self.FK_ChiTiet_SinhVien" FromRole="ChiTiet" ToRole="SinhVien" />
  </EntityType>
  <EntityType Name="SinhVien">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="ChiTiet" Relationship="Self.FK_ChiTiet_SinhVien" FromRole="SinhVien" ToRole="ChiTiet" />
  </EntityType>
  <Association Name="FK_ChiTiet_SinhVien">
    <End Role="SinhVien" Type="Self.SinhVien" Multiplicity="1" />
    <End Role="ChiTiet" Type="Self.ChiTiet" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="SinhVien">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ChiTiet">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLSinhVienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTiets" EntityType="Self.ChiTiet" />
    <EntitySet Name="SinhViens" EntityType="Self.SinhVien" />
    <AssociationSet Name="FK_ChiTiet_SinhVien" Association="Self.FK_ChiTiet_SinhVien">
      <End Role="SinhVien" EntitySet="SinhViens" />
      <End Role="ChiTiet" EntitySet="ChiTiets" />
    </AssociationSet>
  </EntityContainer>
</Schema>