D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Bai12_P1.exe
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Bai12_P1.deps.json
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Bai12_P1.runtimeconfig.json
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Bai12_P1.runtimeconfig.dev.json
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Bai12_P1.dll
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\ref\Bai12_P1.dll
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Bai12_P1.pdb
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\obj\Debug\net5.0-windows\Bai12_P1.csproj.AssemblyReference.cache
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\obj\Debug\net5.0-windows\App.g.cs
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\obj\Debug\net5.0-windows\Bai12_P1_MarkupCompile.cache
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\obj\Debug\net5.0-windows\Bai12_P1_MarkupCompile.lref
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\obj\Debug\net5.0-windows\Bai12_P1.g.resources
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\obj\Debug\net5.0-windows\Bai12_P1.GeneratedMSBuildEditorConfig.editorconfig
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\obj\Debug\net5.0-windows\Bai12_P1.AssemblyInfoInputs.cache
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\obj\Debug\net5.0-windows\Bai12_P1.AssemblyInfo.cs
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\obj\Debug\net5.0-windows\Bai12_P1.csproj.CoreCompileInputs.cache
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\obj\Debug\net5.0-windows\Bai12_P1.dll
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\obj\Debug\net5.0-windows\ref\Bai12_P1.dll
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\obj\Debug\net5.0-windows\Bai12_P1.pdb
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\obj\Debug\net5.0-windows\Bai12_P1.genruntimeconfig.cache
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\obj\Debug\net5.0-windows\DangNhap.g.cs
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\obj\Debug\net5.0-windows\HoaDon.g.cs
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\obj\Debug\net5.0-windows\DangNhap.baml
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\obj\Debug\net5.0-windows\HoaDon.baml
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Humanizer.dll
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\HaUI\TKB2022-2023\LT.NET\Bai12_P1\Bai12_P1\obj\Debug\net5.0-windows\Bai12_P1.csproj.CopyComplete
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Bai12_P1.exe
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Bai12_P1.deps.json
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Bai12_P1.runtimeconfig.json
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Bai12_P1.runtimeconfig.dev.json
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Bai12_P1.dll
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Bai12_P1.pdb
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Humanizer.dll
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.dll
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.dll
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.Extensions.Options.dll
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.Extensions.Primitives.dll
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.Identity.Client.dll
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\System.Runtime.Caching.dll
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\bin\Debug\net5.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\obj\Debug\net5.0-windows\Bai12_P1.csproj.AssemblyReference.cache
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\obj\Debug\net5.0-windows\DangNhap.g.cs
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\obj\Debug\net5.0-windows\HoaDon.g.cs
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\obj\Debug\net5.0-windows\App.g.cs
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\obj\Debug\net5.0-windows\Bai12_P1_MarkupCompile.cache
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\obj\Debug\net5.0-windows\Bai12_P1_MarkupCompile.lref
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\obj\Debug\net5.0-windows\DangNhap.baml
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\obj\Debug\net5.0-windows\HoaDon.baml
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\obj\Debug\net5.0-windows\Bai12_P1.g.resources
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\obj\Debug\net5.0-windows\Bai12_P1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\obj\Debug\net5.0-windows\Bai12_P1.AssemblyInfoInputs.cache
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\obj\Debug\net5.0-windows\Bai12_P1.AssemblyInfo.cs
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\obj\Debug\net5.0-windows\Bai12_P1.csproj.CoreCompileInputs.cache
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\obj\Debug\net5.0-windows\Bai12_P1.csproj.CopyComplete
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\obj\Debug\net5.0-windows\Bai12_P1.dll
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\obj\Debug\net5.0-windows\refint\Bai12_P1.dll
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\obj\Debug\net5.0-windows\Bai12_P1.pdb
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\obj\Debug\net5.0-windows\Bai12_P1.genruntimeconfig.cache
C:\Users\Vnice\Downloads\Bai12_P1\Bai12_P1\Bai12_P1\obj\Debug\net5.0-windows\ref\Bai12_P1.dll
